FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        python2.7 \
        python2.7-dev \
        python-pip-whl \
        python-wheel \
        python-pip \
        libffi-dev \
        libssl-dev \
    	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python requirements
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
RUN pip install \
    flask==1.0.2 \
    gevent-websocket==0.10.1 \
    gevent==1.2.2 \
    pyzmq==16.0.2 --no-cache-dir
    
# initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf

# clean up unnecessary disk space
COPY ansible/roles/system/files/01_nodoc /etc/dpkg/dpkg.cfg.d/

COPY . /tmp/screenly
CMD ["bash","swapoff","-a"]

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
