FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch-run

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
		ca-certificates \
        python \
        python-dev \
        #python-minimal \
        #python-pip \
        libffi-dev \
        libssl-dev \
		&& apt-get clean && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Install Python requirements
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
RUN pip install -U --no-cache-dir \
    	flask==1.0.2 \
    	gevent-websocket==0.10.1 \
    	gevent==1.2.2 \
    	pyzmq==16.0.2 \
    	greenlet==0.4.16

COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
