FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run
RUN apt-get update && apt-get install -y --no-install-recommends \
#RUN install_packages \
        build-essential \
        ca-certificates \
        git-core \
        libffi-dev \
        libssl-dev \
        libgirepository1.0-dev \
        matchbox \
        net-tools \
        omxplayer \
        psmisc \
        python-dev \
    	python-gi \
        python-pip-whl \
        python-pip \
        python-pil \
        python-netifaces \
        python-simplejson \
        libraspberrypi0 \
        ifupdown \
        sqlite3 \
        uzbl \
        x11-xserver-utils \
        xserver-xorg

RUN python -m pip install --upgrade pip setuptools wheel


# Install Python requirements
ADD requirements/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade --no-cache-dir -r /tmp/requirements.txt

#initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf 

COPY ansible/roles/screenly/files/gtkrc-2.0 /data/.gtkrc-2.0

COPY . /tmp/screenly

CMD ["bash", "chmod 777 /dev/vchiq"]
CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
