FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN apt-get update && apt-get install -y redis-server \
	&& apt-get clean
	
RUN /sbin/swapoff -a

# initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf

# clean up unnecessary disk space
COPY ansible/roles/system/files/01_nodoc /etc/dpkg/dpkg.cfg.d/

# copy redis.conf with listen on all interfaces and protected mode off
COPY tests/config/redis.conf /etc/redis/redis.conf

CMD ["redis-server", "/etc/redis/redis.conf"]
