FROM debian:buster AS build
WORKDIR /usr/src

# Install Python requirements
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
ADD requirements/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade --no-cache-dir -r /tmp/requirements.txt

COPY src ./src


FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run
WORKDIR /usr/src

COPY --from=build . /tmp/screenly

# initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf

# clean up unnecessary disk space
COPY ansible/roles/system/files/01_nodoc /etc/dpkg/dpkg.cfg.d/

#COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
