FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN install_packages \
        build-essential \
        ca-certificates \
        git-core \
        libffi-dev \
        libssl-dev \
        net-tools \
        omxplayer \
        psmisc \
        python-dev \
        python-pip-whl \
        python-pip \
        python-imaging \
        python-netifaces \
        python-simplejson \
        libraspberrypi0 \
        ifupdown \
        sqlite3

# Install Python requirements
ADD requirements/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade --no-cache-dir -r /tmp/requirements.txt

COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
