FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        git-core \
        libffi-dev \
        libssl-dev \
        libcairo2-dev \
        libgirepository1.0-dev \
        matchbox \
        net-tools \
        omxplayer \
        psmisc \
        python-dev \
    	python-gobject \
        python-gi \
        python2.7 \
        python2.7-dev \
        python-pip-whl \
        python-pip \
        python-pil \
        python-wheel \
        python-netifaces \
        python-simplejson \
        libraspberrypi0 \
        ifupdown \
        sqlite3 \
        uzbl \
        x11-xserver-utils \
        xserver-xorg \
    	&& apt-get clean

# Install Python requirements
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
ADD requirements/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade --no-cache-dir -r /tmp/requirements.txt

RUN swapoff --all

# initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf

# clean up unnecessary disk space
COPY ansible/roles/system/files/01_nodoc /etc/dpkg/dpkg.cfg.d/

COPY ansible/roles/screenly/files/gtkrc-2.0 /data/.gtkrc-2.0

COPY . /tmp/screenly

CMD ["bash", "chmod 777 /dev/vchiq"]
CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
