FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-build AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        #ca-certificates \
        git-core \
        libffi-dev \
        libssl-dev \
        libgirepository1.0-dev \
        libcairo2-dev \
        python-gobject \
        python-gi \
        python2.7 \
        python2.7-dev \
        python-pip \
    	&& apt-get clean && rm -rf /var/lib/apt/lists/*
    	
# Install Python requirements
ADD requirements/requirements.txt /tmp/requirements.txt
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
RUN python -m pip install --upgrade --no-use-pep517 --no-cache-dir -r /tmp/requirements.txt

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run
COPY --from=build /usr/local/lib/python2.7/dist-packages/ /usr/local/lib/python2.7/dist-packages/

# initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf

# clean up unnecessary disk space
COPY ansible/roles/system/files/01_nodoc /etc/dpkg/dpkg.cfg.d/

COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
