FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN install_packages \
        build-essential \
        ca-certificates \
        git-core \
        libffi-dev \
        libssl-dev \
        matchbox \
        net-tools \
        omxplayer \
        psmisc \
        python-dev \
        python-pip-whl \
        python-pip \
        python-imaging \
        python-netifaces \
        python-simplejson \
        libraspberrypi0 \
        ifupdown \
        sqlite3 \
        uzbl \
        x11-xserver-utils \
        xserver-xorg

# Install Python requirements
ADD requirements/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade --no-cache-dir -r /tmp/requirements.txt

COPY ansible/roles/screenly/files/gtkrc-2.0 /data/.gtkrc-2.0

COPY . /tmp/screenly

CMD ["bash", "chmod 777 /dev/vchiq"]
CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
