FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run
RUN apt-get update && apt-get install -y --no-install-recommends \
#RUN install_packages \
        build-essential \
        ca-certificates \
        python-dev \
        python-gobject \
        python-gi \
        python2.7 \
        python2.7-dev \
        python-pip-whl \
        python-wheel \
        python-pip \
        libffi-dev \
        libssl-dev \
        whois

# Install Python requirements
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
#RUN pip install setuptools wheel
RUN pip install \
    flask==1.0.2 \
    gevent-websocket==0.10.1 \
    gevent==1.2.2 \
    pyzmq==16.0.2 --no-cache-dir
    
#initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf 

COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
