FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        git-core \
        libffi-dev \
        libssl-dev \
        libgirepository1.0-dev \
        libcairo2-dev \
        python-gobject \
        python-gi \
        python-dev \
        python2.7 \
        python2.7-dev \
        python-pip-whl \
        python-wheel \
        python-pip \
    	&& apt-get clean

# Install Python requirements
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
ADD requirements/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade --no-cache-dir -r /tmp/requirements.txt

RUN swapoff --all

# initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf

# clean up unnecessary disk space
COPY ansible/roles/system/files/01_nodoc /etc/dpkg/dpkg.cfg.d/

COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
