FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        git-core \
        libffi-dev \
        libssl-dev \
        libcairo2-dev \
        libgirepository1.0-dev \
        lsb-release \
        net-tools \
        nginx-light \
        omxplayer \
        psmisc \
        python-gobject \
        python-gi \
        python2.7 \
        python2.7-dev \
        python-pip \
        python-netifaces \
        python-simplejson \
        libraspberrypi0 \
        ifupdown \
        sqlite3 \
    	&& apt-get clean && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Install Python requirements
ADD requirements/requirements.txt /tmp/requirements.txt
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
RUN pip install -U --no-cache-dir -r /tmp/requirements.txt

# Setup nginx
RUN rm /etc/nginx/sites-enabled/default
COPY ansible/roles/ssl/files/nginx_resin.conf /etc/nginx/sites-enabled/screenly.conf

COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
