FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:2.7.18-buster AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        #python2.7 \
        #python2.7-dev \
        libffi-dev \
        libssl-dev \
    	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python requirements
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python
RUN python -m pip install --upgrade --no-cache-dir \
    flask==1.0.2 \
    gevent-websocket==0.10.1 \
    gevent==1.2.2 \
    pyzmq==16.0.2
    
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:2.7.18-buster-slim
COPY --from=build /usr/local/lib/python2.7/dist-packages/ /usr/local/lib/python2.7/dist-packages/
    
# initramfs compress as xz and modules as dep
COPY tests/config/initramfs.conf /etc/initramfs-tools/initramfs.conf

COPY ansible/roles/system/files/01_nodoc /etc/dpkg/dpkg.cfg.d/

COPY . /tmp/screenly

CMD ["bash", "/tmp/screenly/bin/start_balena.sh"]
